REACT_APP_FIREBASE_API_KEY=AIzaSyA3T1HuMOlpYgY0CEziBJq7nul1Oxw8RZQ
REACT_APP_FIREBASE_AUTH_DOMAIN=dev-oriole.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dev-oriole
REACT_APP_FIREBASE_STORAGE_BUCKET=dev-oriole.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=629864628192
REACT_APP_FIREBASE_APP_ID=1:629864628192:web:4c20e24ed94b141434f585
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HJ6KKCDHRZ